# StoryApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dem/corp/story/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dem/corp/story/: CommentActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashScreen.kt  StartActivity.kt
app/src/main/java/dem/corp/story/application/: App.kt
app/src/main/java/dem/corp/story/comment/: CommentsAdapter.kt
app/src/main/java/dem/corp/story/models/: Comment.kt  Notification.kt  Story.kt  User.kt
app/src/main/java/dem/corp/story/notification/: NotificationsAdapter.kt
app/src/main/java/dem/corp/story/repository/firebase/: firebaseHelper.kt  utils.kt
app/src/main/java/dem/corp/story/story/: Story.kt  StoryAdapter.kt
app/src/main/java/dem/corp/story/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/dem/corp/story/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/dem/corp/story/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/drawable/: app_icon.xml  app_icon2.xml  color_cursor.xml  dialog_bg.xml
app/src/main/res/drawable-v24/: bottom_sheet_shape.xml  create_story_btn.xml  create_story_dialog_shape.xml  edit_txt_register_shape.xml  edit_txt_shape.xml  ic_book.xml  ic_comment.xml  ic_like.xml  ic_like_clicked.xml  ic_logout.xml  ic_notifications.xml  ic_profile.xml  ic_settings.xml  ic_share.xml  image_shape.xml  item_shape.xml  new_story_btn.xml  profile_image_default_shape.xml  read_story_second_shape.xml  sign_in_btn_shape.xml  sign_up_btn_shape.xml  story_item_shape.xml
app/src/main/res/layout/: activity_comment.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  activity_start.xml  create_story_bottom_sheet.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  item_comment.xml  item_notification.xml  read_story_bottom_sheet.xml  story_item.xml  story_item_notifications.xml  story_item_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/menu-v26/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/dem/corp/story/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
