<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/create_story_btms"
    android:background="@drawable/dialog_bg"
    android:paddingBottom="13dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CREATE STORY"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="35dp"
        android:textSize="18sp"
        android:textColor="@color/text_color"
        android:id="@+id/create_story_txt"
        />

    <ImageView
        android:id="@+id/close_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_close_24"
        android:background="@color/white_background_color"
        android:layout_marginTop="35dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="35dp"/>

    <EditText
        android:id="@+id/edit_txt_title_story"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="title"
        android:textColor="@color/text_color"
        android:textColorHint="@color/text_color"
        android:layout_below="@id/create_story_txt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="75dp"
        android:background="@drawable/edit_txt_shape"
        android:padding="10dp"
        />


    <EditText
        android:id="@+id/edit_txt_text_story"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_txt_title_story"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="29dp"
        android:textColor="@color/text_color"
        android:textColorHint="@color/text_color"
        android:background="@drawable/edit_txt_shape"
        android:hint="text"
        android:minHeight="90dp"
        android:padding="10dp" />

    <Button
        android:id="@+id/create_story"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CREATE STORY"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:background="@drawable/create_story_btn"
        android:textColor="#fff"
        android:layout_below="@id/story_image"
        android:layout_marginTop="40dp"/>

    <com.rishabhharit.roundedimageview.RoundedImageView
        android:id="@+id/story_image"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_below="@+id/edit_txt_text_story"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="75dp"
        android:layout_marginEnd="75dp"
        android:layout_marginRight="36dp"
        android:src="@drawable/wall"
        android:scaleType="centerCrop"
        app:cornerRadius="6dp"
        app:roundedCorners="topRight|topLeft|bottomLeft|bottomRight"/>


</RelativeLayout>