<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/item_shape"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/profile_image_default_shape"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/profile_image"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Ivan Ivanov"
            android:textColor="@color/black"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/time_and_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="01.01.2021, 12:00"
            android:textColor="#000"
            android:textSize="14sp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/text2s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_image"
        android:layout_margin="20dp"
        android:textSize="14sp"
        android:textColor="@color/black"
        tools:text="There is a lot of text here. Text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text." />
</RelativeLayout>