<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="15dp"
    android:background="@drawable/story_item_shape"
    android:elevation="4dp">

    <com.rishabhharit.roundedimageview.RoundedImageView
        android:id="@+id/story_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/image_shape"
        android:scaleType="centerCrop"
        android:src="@drawable/wall"
        app:cornerRadius="6dp"
        app:roundedCorners="topLeft|topRight|bottomRight|bottomLeft" />


    <TextView
        android:id="@+id/story_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="17dp"
        android:text="Title"
        android:textColor="@color/text_color"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="40dp"
        android:textColor="@color/date_color_text"
        android:textSize="14sp"
        android:id="@+id/tv_story_date"
        tools:text="2 days ago" />


    <ImageButton
        android:id="@+id/read_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/story_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/read_story_second_shape"
        android:elevation="5dp"
        android:padding="12dp"
        android:src="@drawable/ic_book" />

    <ImageButton
        android:id="@+id/like_story"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/story_image"
        android:layout_marginStart="16dp"
        android:layout_alignTop="@+id/comment_btn"
        android:layout_toEndOf="@+id/read_more"
        android:background="#fff"
        android:padding="12dp"
        app:tint="@color/text_color"
        tools:src="@drawable/ic_like" />

    <TextView
        android:id="@+id/likes_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/story_image"
        android:layout_marginStart="10dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="20dp"
        android:layout_toEndOf="@+id/like_story"
        android:padding="12dp"
        android:textColor="@color/text_color"
        android:textStyle="bold"
        tools:text="101" />

    <ImageButton
        android:id="@+id/comment_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/story_image"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:layout_toStartOf="@+id/read_more"
        android:background="@color/white_background_color"
        android:padding="12dp"
        android:src="@drawable/ic_comment"
        app:tint="@color/text_color" />
</RelativeLayout>